.c-product{
  display: grid;
  grid-template-areas:  "img img img"
                        "title title price"
                        "stars . favorite"
                        "description description description"
                        "delete delete buy";

  @media(min-width:890px){
    &\@tablet{
      grid-template-areas: "img title price"
                            "img stars favorite"
                            "img description description"
                            "img delete buy";
    }
  }


  &__title{
    grid-area: title;
  }

  &__img{
    grid-area: img;
    margin: auto;
    width: 75%;
    max-width: 400px;
    min-width: 200px;
  }

  &__price{
    text-align: right;
    grid-area: price;
  }

  &__stars{
    grid-area: stars;
  }

  &__description{
    grid-area: description;
  }

  &__delete{
    grid-area: delete;
  }

  &__favorite{
    grid-area: favorite;
    text-align: right;
  }

  &__buy{
    grid-area: buy;
  }
}

.c-individual-star{
  cursor: pointer;
}
