<div class="c-product c-product@tablet m-4 p-3">
  <img
    src="../assets/{{ product.id }}.png"
    onerror='"../assets/default.png"'
    alt="product"
    class="c-product__img"
  />
  <div class="c-product__title">
    <h3>{{ product.product }}</h3>
  </div>
  <div class="c-product__price">
    <h4>{{ product.price }}{{ product.currency }}</h4>
  </div>
  <div class="c-product__stars">
    <app-stars-rating
      [rating]="product.rating"
    ></app-stars-rating>
  </div>
  <div class="c-product__favorite">
    <i
      class="bi"
      [ngClass]="!product.favorite ? 'bi-heart' : 'bi-heart-fill text-danger'"
      (click)="onFavorite()"
    ></i>
  </div>
  <div class="c-product__description">
    {{ product.description }}
    <hr class="w-25" />
  </div>
  <div class="c-product__delete">
    <div class="btn btn-danger" (click)="onDeleteProduct()">
      <i class="bi bi-trash3"></i>
    </div>
  </div>
  <div class="c-product__buy">
    <div class="btn btn-primary" (click)="onAddToCart()">
      <span>Add to cart</span>
    </div>
  </div>
</div>
